<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <title>文本比对</title>
    <link rel="stylesheet" href="css\cdn.bootcdn.net_ajax_libs_codemirror_5.36.0_codemirror.min.css">
    <link rel="stylesheet" href="css\cdn.bootcdn.net_ajax_libs_codemirror_5.36.0_addon_merge_merge.css">
    <script src="js\cdn.bootcdn.net_ajax_libs_jquery_3.5.1_jquery.min.js">
    </script>
    <style>
        body {
            max-height: 97.3vh;
            max-width: 97.3vh;
            display: flex;
            flex-direction: column;
            /* 设置容器为纵向排列 */
        }

        .CodeMirror-merge,
        .CodeMirror-merge .CodeMirror {
            height: 95vh;
        }

        #code_view {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 95%;
            background-color: #f1f1f1;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="code_view">
    </div>
    <script src="js\cdn.bootcdn.net_ajax_libs_diff_match_patch_20121119_diff_match_patch.js">
    </script>
    <script src="js\cdn.bootcdn.net_ajax_libs_codemirror_5.36.0_codemirror.min.js">
    </script>
    <script src="js\cdn.bootcdn.net_ajax_libs_codemirror_5.36.0_addon_merge_merge.js">
    </script>
    <script>
        var container = document.getElementById('code_view');
        var secondChild = document.getElementById('bar');
        var leftValue = "对比1".replace(/\\/g, "\\\\")
            .replace(/"/g, "\\\"")
            .replace(/\r\n/g, "\\n")
            .replace(/\n/g, "\\n");;
        var rightValue = "对比2".replace(/\\/g, "\\\\")
            .replace(/"/g, "\\\"")
            .replace(/\r\n/g, "\\n")
            .replace(/\n/g, "\\n");;
        var t = document.getElementById("code_view");
        CodeMirror.MergeView(t, {
            value: leftValue,
            lineWrapping: true,
            origLeft: null,
            orig: rightValue,
            lineNumbers: true,
            mode: "text/plain",
            highlightDifferences: true,
            connect: null,
            collapseIdentical: false,
            allowEditingOriginals: true
        })
    </script>
</body>

</html>